{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_503e3d9cc3e595a2aff9c9a5bceb4c56c1613d8b"
      }
    }
  }
}
